version: '2'

services:
  zookeeper-service:
    image: wurstmeister/zookeeper
    hostname: zookeeper-service
    container_name: team5-zookeeper-service
    ports:
      - 2181:2181

  kafka-service:
    image: wurstmeister/kafka
    hostname: kafka-service
    container_name: team5-kafka-service
    depends_on:
      - zookeeper-service
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka-service
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_CREATE_TOPICS: "server-create-requests:1:1,reservation-approvals-requested:1:1,reservation-approvals-approved:1:1,reservation-create-requests:1:1,TEAM5_SERVERCREATE_REQUEST:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-service:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  reservations:
    build: ./microservice-reservations
    hostname: reservation-service
    image: team5/reservation-service
    container_name: team5-reservation-service
    environment:
      MESSAGING_SERVICE_BASE_URL: "zookeeper-service:2181"
    ports:
      - 3001:3001

  servers:
    build: ./microservice-servers
    hostname: server-service
    image: team5/server-service
    container_name: team5-server-service
    environment:
      MESSAGING_SERVICE_BASE_URL: "zookeeper-service:2181"
    ports:
      - 3002:3002

  updater:
    build: ./microservice-updater
    hostname: updater-service
    image: team5/updater-service
    container_name: team5-updater-service
    environment:
      MESSAGING_SERVICE_BASE_URL: "zookeeper-service:2181"
    ports:
      - 3003:3003

  approval:
    build: ./microservice-approval
    hostname: approval-service
    image: team5/approval-service
    container_name: team5-approval-service
    environment:
      MESSAGING_SERVICE_BASE_URL: "zookeeper-service:2181"
    ports:
      - 3004:3004

  reservation-app:
    build: ./reservation-app
    hostname: reservation-app
    image: team5/reservation-app
    container_name: team5-reservation-app
    links:
      - kafka-service
    depends_on:
      - kafka-service
    environment:
      MESSAGING_SERVICE: "zookeeper-service:2181"
      RESERVATION_SERVICE: "http://0.0.0.0:3001"
      SERVER_SERVICE: "http://0.0.0.0:3002"
    ports:
      - 8090:8090
