 version: '2'
 services:
   approval:
     build: microservice-approval/
     ports:
       - "3000:3000"
   reservations:
      build: microservice-reservations/
      ports:
       - "3001:3001"
   servers:
      build: microservice-servers/
      ports:
       - "3002:3002"
   updater:
      build: microservice-updater/
      ports:
       - "3003:3003"